<!DOCTYPE html>
<html class="no-js" lang="en-gb">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Bind Zone Validator</title>
    <meta name="author" content="Jamie Wood - https://jamiewood.io" />
    <meta name="description" content="Bind Zone Validator - Validate zones. Check for errors." />
    <meta name="keywords" content="BIND,BIND9,CHECK,VALIDATION,CHECKER,ERROR,ZONE,CONFIG" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.css" />
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #ddd;
        }

        #sidebar {
            width: 288px;
            float: left;
            background-color: #1c2023;
            height: 100%;
        }

        #editor {
            margin-left: 288px;
            background-color: #1e2127;
            height: calc(100% - 35px);
        }

        #topbar {
            width: 100%;
            background-color: #1c2023;
            height: 35px;
        }

        h1 {
            color: #9da5b3 !important;
            padding: 12px;
            font-size: 2em !important;
        }

        p {
            color: #9da5b3;
            padding: 12px;
            font-size: 1em !important;
        }

        a {
            color: #fff;
        }

        .go {
            background-color: #64ceaa;
            -moz-border-radius: 26px;
            -webkit-border-radius: 26px;
            border-radius: 26px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Sans-serif;
            font-size: 17px;
            padding: 10px 100px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
            margin-left: 30px;
        }

        .go:hover {
            background-color: #5cbf2a;
        }

        .go:active {
            position: relative;
            top: 1px;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0);
            }

            20%,
            60% {
                transform: rotate(-25deg);
            }

            40%,
            80% {
                transform: rotate(10deg);
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation: none;
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }
        }

        .bmc-button img {
            height: 34px !important;
            width: 35px !important;
            margin-bottom: 1px !important;
            box-shadow: none !important;
            border: none !important;
            vertical-align: middle !important;
        }

        .bmc-button {
            margin-left: 37px;
            line-height: 35px !important;
            height: 51px !important;
            text-decoration: none !important;
            color: #ffffff !important;
            background-color: #64ceaa !important;
            border-radius: 5px !important;
            border: 1px solid transparent !important;
            padding: 7px 15px 7px 10px !important;
            font-size: 28px !important;
            letter-spacing: 0.6px !important;
            box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
            -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            font-family: "Cookie", cursive !important;
            -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
        }

        .bmc-button:hover,
        .bmc-button:active,
        .bmc-button:focus {
            -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            text-decoration: none !important;
            box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            opacity: 0.85 !important;
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div id="content">
            <div id="sidebar">
                <h1>Bind Zone File Validator</h1>
                <p>Enter FQDN</p>
                <textarea id="fqdn" placeholder="jamiewood.io" style="margin-left: 15px; width: 90%"></textarea>
                <p>Paste your zone.conf file and hit "Go"</p>
                <a href="#" class="go">Go</a>
                <br />
                <br />
                <br />
                <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" /><a class="bmc-button"
                    target="_blank" href="https://www.buymeacoffee.com/woodjme"><img
                        src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee" /><span
                        style="margin-left: 5px; font-size: 28px !important">Buy me a coffee</span></a>
            </div>
            <div id="topbar">
                <span id="collapse" role="img"><svg viewBox="64 64 896 896" focusable="false"
                        style="margin-left: 5px; margin-top: 5px" data-icon="menu-unfold" width="1.5em" height="1.5em"
                        fill="#9da5b3">
                        <path
                            d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM142.4 642.1L298.7 519a8.84 8.84 0 000-13.9L142.4 381.9c-5.8-4.6-14.4-.5-14.4 6.9v246.3a8.9 8.9 0 0014.4 7z">
                        </path>
                    </svg></span>
            </div>
            <div id="editor"></div>
            <a href="https://github.com/woodjme/bind-validation-web" class="github-corner"
                aria-label="View source on Github">
                <svg width="80" height="80" viewBox="0 0 250 250" style="
              fill: #64ceaa;
              color: #fff;
              position: absolute;
              top: 0;
              border: 0;
              right: 0;
            " aria-hidden="true">
                    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                    <path
                        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                        fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path>
                    <path
                        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                        fill="currentColor" class="octo-body"></path>
                </svg>
            </a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.13/ace.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.setShowPrintMargin(false);
            editor.getSession().setMode("ace/mode/assembly_x86");
            editor.setValue(
                "jamiewood.io.	3600	IN	SOA	jamiewood.io. root.jamiewood.io. 2034387333 7200 3600 86400 3600\n\n;; NS Records\n@	NS	max.ns.cloudflare.com.\n\n;; CNAME Records\nbind.jamiewood.io.	1	IN	CNAME	woodjme.github.io.\n"
            );

            const sidebar = document.getElementById("sidebar");
            const editorElement = document.getElementById("editor");

            document
                .getElementById("collapse")
                .addEventListener("click", function () {
                    const isSidebarVisible =
                        getComputedStyle(sidebar).display === "block";
                    sidebar.style.display = isSidebarVisible ? "none" : "block";
                    editorElement.style.marginLeft = isSidebarVisible ? "0px" : "288px";
                });

            document
                .querySelector("a.go")
                .addEventListener("click", async function (event) {
                    event.preventDefault(); // Prevent the default form submission behavior

                    const fqdn =
                        document.querySelector("textarea#fqdn").value || "jamiewood.io";
                    const zoneFile = editor.getValue();

                    const formData = new URLSearchParams();
                    formData.append("fqdn", fqdn);
                    formData.append("zoneFile", zoneFile);

                    try {
                        const response = await fetch(
                            "https://bind-api.jamiewood.io/validate",
                            {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/x-www-form-urlencoded",
                                },
                                body: formData.toString(),
                            }
                        );

                        if (!response.ok) {
                            throw new Error("Failed to connect to API server");
                        }

                        const result = await response.text();
                        alert(result);
                    } catch (error) {
                        console.error(error);
                    }
                });
        });
    </script>
</body>

</html>
